set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rst_n

# Buttons (KEY and SW)
set_location_assignment PIN_M21 -to button_0
set_location_assignment PIN_N21 -to button_1
set_location_assignment PIN_R24 -to button_2
set_location_assignment PIN_P28 -to button_3
set_location_assignment PIN_AB28 -to button_4
set_location_assignment PIN_AC28 -to button_5
set_location_assignment PIN_AC27 -to button_6
set_location_assignment PIN_AD27 -to button_7

# Servo PWM
set_location_assignment PIN_AB22 -to servo_pwm_1
set_location_assignment PIN_AC15 -to servo_pwm_2
set_location_assignment PIN_AB21 -to servo_pwm_3
set_location_assignment PIN_Y17 -to servo_pwm_4

# LEDs
set_location_assignment PIN_G19 -to led_0
set_location_assignment PIN_F19 -to led_1
set_location_assignment PIN_E19 -to led_2
set_location_assignment PIN_F21 -to led_3
set_location_assignment PIN_F18 -to led_4
set_location_assignment PIN_E18 -to led_5
set_location_assignment PIN_J19 -to led_6
set_location_assignment PIN_H19 -to led_7
set_location_assignment PIN_J17 -to led_8
set_location_assignment PIN_G17 -to led_9

# HEX Displays
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_H22 -to hex0[6]

set_location_assignment PIN_M24 -to hex1[0]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_U24 -to hex1[6]

set_location_assignment PIN_AA25 -to hex2[0]
set_location_assignment PIN_AA26 -to hex2[1]
set_location_assignment PIN_Y25 -to hex2[2]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_Y26 -to hex2[4]
set_location_assignment PIN_W27 -to hex2[5]
set_location_assignment PIN_W28 -to hex2[6]

set_location_assignment PIN_V21 -to hex3[0]
set_location_assignment PIN_U21 -to hex3[1]
set_location_assignment PIN_AB20 -to hex3[2]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AD24 -to hex3[4]
set_location_assignment PIN_AF23 -to hex3[5]
set_location_assignment PIN_Y19 -to hex3[6]

set_location_assignment PIN_AB19 -to hex4[0]
set_location_assignment PIN_AA19 -to hex4[1]
set_location_assignment PIN_AG21 -to hex4[2]
set_location_assignment PIN_AH21 -to hex4[3]
set_location_assignment PIN_AE19 -to hex4[4]
set_location_assignment PIN_AF19 -to hex4[5]
set_location_assignment PIN_AE18 -to hex4[6]

set_location_assignment PIN_AD18 -to hex5[0]
set_location_assignment PIN_AC18 -to hex5[1]
set_location_assignment PIN_AB18 -to hex5[2]
set_location_assignment PIN_AH19 -to hex5[3]
set_location_assignment PIN_AG19 -to hex5[4]
set_location_assignment PIN_AF18 -to hex5[5]
set_location_assignment PIN_AH18 -to hex5[6]

set_location_assignment PIN_AA17 -to hex6[0]
set_location_assignment PIN_AB16 -to hex6[1]
set_location_assignment PIN_AA16 -to hex6[2]
set_location_assignment PIN_AB17 -to hex6[3]
set_location_assignment PIN_AB15 -to hex6[4]
set_location_assignment PIN_AA15 -to hex6[5]
set_location_assignment PIN_AC17 -to hex6[6]

set_location_assignment PIN_AD17 -to hex7[0]
set_location_assignment PIN_AE17 -to hex7[1]
set_location_assignment PIN_AG17 -to hex7[2]
set_location_assignment PIN_AH17 -to hex7[3]
set_location_assignment PIN_AF17 -to hex7[4]
set_location_assignment PIN_AG18 -to hex7[5]
set_location_assignment PIN_AA14 -to hex7[6]

# UART
set_location_assignment PIN_G9 -to uart_tx
set_location_assignment PIN_G12 -to uart_rx
