NET "clk" LOC = "V10" | IOSTANDARD = LVCMOS33;
NET "rst_n" LOC = "B8" | IOSTANDARD = LVCMOS33;

# Buttons
NET "button_0" LOC = "A7" | IOSTANDARD = LVCMOS33;
NET "button_1" LOC = "M4" | IOSTANDARD = LVCMOS33;
NET "button_2" LOC = "C11" | IOSTANDARD = LVCMOS33;
NET "button_3" LOC = "G12" | IOSTANDARD = LVCMOS33;
NET "button_4" LOC = "T5" | IOSTANDARD = LVCMOS33;
NET "button_5" LOC = "V8" | IOSTANDARD = LVCMOS33;
NET "button_6" LOC = "U8" | IOSTANDARD = LVCMOS33;
NET "button_7" LOC = "N8" | IOSTANDARD = LVCMOS33;

# Servo PWM
NET "servo_pwm_1" LOC = "T12" | IOSTANDARD = LVCMOS33;
NET "servo_pwm_2" LOC = "V12" | IOSTANDARD = LVCMOS33;
NET "servo_pwm_3" LOC = "N10" | IOSTANDARD = LVCMOS33;
NET "servo_pwm_4" LOC = "P11" | IOSTANDARD = LVCMOS33;

# LEDs
NET "led_0" LOC = "U16" | IOSTANDARD = LVCMOS33;
NET "led_1" LOC = "V16" | IOSTANDARD = LVCMOS33;
NET "led_2" LOC = "U15" | IOSTANDARD = LVCMOS33;
NET "led_3" LOC = "V15" | IOSTANDARD = LVCMOS33;
NET "led_4" LOC = "M11" | IOSTANDARD = LVCMOS33;
NET "led_5" LOC = "N11" | IOSTANDARD = LVCMOS33;
NET "led_6" LOC = "R11" | IOSTANDARD = LVCMOS33;
NET "led_7" LOC = "T11" | IOSTANDARD = LVCMOS33;
NET "led_8" LOC = "P10" | IOSTANDARD = LVCMOS33;
NET "led_9" LOC = "V10" | IOSTANDARD = LVCMOS33;

# UART
NET "uart_tx" LOC = "N18" | IOSTANDARD = LVCMOS33;
NET "uart_rx" LOC = "N17" | IOSTANDARD = LVCMOS33;

# 50 MHz clock constraint
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50 %;
